{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/opt/telescope-fzf-native.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/flutter-tools.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/telescope-frecency.nvim",
        "/Users/sebastiansotom/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime/lua",
        "/Users/sebastiansotom/.config/nvim/lua",
        "${3rd}/luassert/library"
    ]
}